# BeerApp

./: README.md
Back/BeerAPI/: BeerAPI.csproj  BeerAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Back/BeerAPI/BeerAPI/: Startup.cs
Back/BeerAPI/BeerAPI/Controllers/: WeatherForecastController.cs
Back/BeerAPI/BeerAPI/Middlewares/: ErrorHandlingMiddleware.cs
Back/BeerAPI/BeerAPI/Models/: ApiClass.cs
Back/BeerAPI/BeerAPI/Models/DTO/: BeerDto.cs  Result.cs
Back/BeerAPI/BeerAPI/Properties/: launchSettings.json
Back/BeerAPI/BeerAPI/Services/: BeerService.cs
Back/BeerAPI/Controllers/: BeersController.cs
Back/BeerAPI/Models/: ApiClass.cs
Back/BeerAPI/Models/DTO/: BeerDto.cs
Back/BeerAPI/Models/Tools/: IPagination.cs
Back/BeerAPI/Properties/: launchSettings.json
Back/BeerAPI/Services/: BeerService.cs
Back/BerrAPI/: BerrAPI.sln
Back/BerrAPI/BerrAPI/: BerrAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Back/BerrAPI/BerrAPI/Controllers/: BeersController.cs  WeatherForecastController.cs
Back/BerrAPI/BerrAPI/Logs/: log-202010111400.txt
Back/BerrAPI/BerrAPI/Middlewares/: ErrorHandlingMiddleware.cs
Back/BerrAPI/BerrAPI/Models/: ApiClass.cs  Beer.cs
Back/BerrAPI/BerrAPI/Models/DTO/: Result.cs
Back/BerrAPI/BerrAPI/Models/Tools/: IPagination.cs
Back/BerrAPI/BerrAPI/Properties/: launchSettings.json
Back/BerrAPI/BerrAPI/Services/: BeerService.cs
Elastic/: docker-compose.yml
Front/beer_app/: README.md  pubspec.yaml
Front/beer_app/android/app/: build.gradle
Front/beer_app/ios/Runner.xcodeproj/: project.pbxproj
Front/beer_app/lib/: main.dart
Front/beer_app/lib/components/: bar_item.dart  beer_component.dart  bottom_bar.dart  items_widget.dart  options_widget .dart  setting_and_options.dart
Front/beer_app/lib/configuration/: colors.dart  (+7 more)
Front/beer_app/web/: index.html  manifest.json
(+34 files in other folders)
